# midas-calc

./: .gitignore  README.md  package-lock.json
.github/workflows/: main.yml
backend/: BACKEND.MD  README.MD
backend/midas/: .gitignore  pom.xml
backend/midas/src/main/java/midas/: MidasCalcApplication.java  ServletInitializer.java
backend/midas/src/main/java/midas/annotations/: Commented.java  NoCommentsNeeded.java
backend/midas/src/main/java/midas/components/: Reporter.java
backend/midas/src/main/java/midas/configurations/: APIConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/midas/src/main/java/midas/controller/: MainController.java
backend/midas/src/main/java/midas/controllers/: MainController.java
backend/midas/src/main/java/midas/dto/: MidasResponseDTO.java
backend/midas/src/main/java/midas/examples/: dotaJSONExample.JSON  dotaJSONPlayersExample.JSON  personExampleEntity.JSON  test.JSON
backend/midas/src/main/java/midas/infrastructure/: OpenDotaAPIClient.java  SteamAPIClient.java
backend/midas/src/main/java/midas/main/: Main.java
backend/midas/src/main/java/midas/mapper/: MapperCfg.java
backend/midas/src/main/java/midas/model/: MidasData.java  Patch.java  PhraseEntity.java
backend/midas/src/main/java/midas/models/: Job.java  Match.java  MidasResponse.java  ParsingProcess.java  PhraseEntity.java  Player.java  PurchaseLog.java  Status.java  SteamPlayer.java  SteamResponse.java  SteamUserData.java
backend/midas/src/main/java/midas/response/: MidasResponse.java  Status.java  WebConfig.java
backend/midas/src/main/java/midas/security/: SecurityCfg.java
backend/midas/src/main/java/midas/service/: MidasService.java  PhraseService.java
backend/midas/src/main/java/midas/util/: CalcFarmUtil.java  DataSupplierUtil.java  FileUtil.java  ResponseUtil.java
backend/midas/src/main/resources/: application.properties  midas.properties  phrases.properties  redirect.properties
backend/midas/src/main/resources/static/data/: swagger-ui-custom.css
backend/midas/src/main/resources/static/data/alchemist/: alchemist.txt
backend/midas/src/main/resources/static/data/arc/: arc warden.txt
backend/midas/src/main/resources/static/data/bara/: spirit breaker.txt
backend/midas/src/main/resources/static/data/furion/: nature prophet.txt
backend/midas/src/main/resources/static/data/invoker/: invoker.txt
backend/midas/src/main/resources/static/data/od/: outworld destroyer.txt
backend/midas/src/main/resources/static/data/ogre/: ogre magi.txt
backend/midas/src/main/resources/static/data/slardar/: slardar.txt
backend/midas/src/main/resources/static/data/wk/: wraith king.txt
frontend/: BACKEND.MD  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  client-entry.ts  main.ts  server-entry.ts  style.css
frontend/src/components/: Calculator.vue  CalculatorButton.vue  CalculatorForm.vue  CalculatorInput.vue  CalculatorResult.vue  CalculatorTab.vue  CalculatorTime.vue  Preloader.vue  Quote.vue  Title.vue
frontend/src/store/calculator/: index.ts
frontend/src/store/quotes/: index.ts
frontend/src/types/: calculator.types.ts  quotes.types.ts
frontend/src/utils/: index.ts
