midas.cooldown = 110
midas.sale.price = 1100
midas.given.money = 160
midas.dotabuff.url.first = https://ru.dotabuff.com/matches/
midas.dotabuff.url.second = /builds
midas.tag.team.table = header[class=header no-padding]
midas.icon.a = <a href=\"/items/hand-of-midas
midas.icon.class = a[href=/items/hand-of-midas]
midas.duration.span = span[class=duration]